xst -intstyle ise -ifn "C:/Users/firat/Desktop/dijital2/fpga/div.xst" -ofn "C:/Users/firat/Desktop/dijital2/fpga/div.syr" 
xst -intstyle ise -ifn "C:/Users/firat/Desktop/dijital2/fpga/div.xst" -ofn "C:/Users/firat/Desktop/dijital2/fpga/div.syr" 
xst -intstyle ise -ifn "C:/Users/firat/Desktop/dijital2/fpga/div.xst" -ofn "C:/Users/firat/Desktop/dijital2/fpga/div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 div.ngc div.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 div.ngc div.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o div_map.ncd div.ngd div.pcf 
par -w -intstyle ise -ol high -mt off div_map.ncd div.ncd div.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml div.twx div.ncd -o div.twr div.pcf -ucf top.ucf 
bitgen -intstyle ise -f div.ut div.ncd 
xst -intstyle ise -ifn "C:/Users/firat/Desktop/dijital2/fpga/div.xst" -ofn "C:/Users/firat/Desktop/dijital2/fpga/div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 div.ngc div.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o div_map.ncd div.ngd div.pcf 
par -w -intstyle ise -ol high -mt off div_map.ncd div.ncd div.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml div.twx div.ncd -o div.twr div.pcf -ucf top.ucf 
bitgen -intstyle ise -f div.ut div.ncd 
xst -intstyle ise -ifn "C:/Users/firat/Desktop/dijital2/fpga/div.xst" -ofn "C:/Users/firat/Desktop/dijital2/fpga/div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 div.ngc div.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o div_map.ncd div.ngd div.pcf 
par -w -intstyle ise -ol high -mt off div_map.ncd div.ncd div.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml div.twx div.ncd -o div.twr div.pcf -ucf top.ucf 
bitgen -intstyle ise -f div.ut div.ncd 
